# ThumanyaTaskProject

./: README.md  ThumanyaCMS.sln
Thumanya.BusinessLayer/: Thumanya.BusinessLayer.csproj
Thumanya.BusinessLayer/JWTService/: IJwtService.cs  JwtService.cs
Thumanya.BusinessLayer/PostBusiness/: IPostService.cs  PostService.cs
Thumanya.DataAccessLayer/: CMSDbContext.cs  CMSDbContextFactory.cs  SeedData.cs  Thumanya.DataAccessLayer.csproj
Thumanya.DataAccessLayer/DatabaseConfigurations/: ChannelConfiguration.cs  ChannelTypeConfiguration.cs  PostConfiguration.cs
Thumanya.DataAccessLayer/DatabaseEntities/: Auther.cs  Channel.cs  ChannelType.cs  Post.cs  User.cs
Thumanya.DataAccessLayer/Migrations/: 20250615191919_InitialCreate.Designer.cs  20250615191919_InitialCreate.cs  20250615192232_ModifiedAuthersTableName.Designer.cs  20250615192232_ModifiedAuthersTableName.cs  20250615193927_AddingChannelTypeTable.Designer.cs  20250615193927_AddingChannelTypeTable.cs  20250615194508_AddingChannelTable.Designer.cs  20250615194508_AddingChannelTable.cs  20250615195655_AddingPostTable.Designer.cs  20250615195655_AddingPostTable.cs  20250616181610_ChangedDurationFromTimespanToInt.Designer.cs  20250616181610_ChangedDurationFromTimespanToInt.cs  20250617131000_UpdatePostForiengKey.Designer.cs  20250617131000_UpdatePostForiengKey.cs  20250617151750_AddedSecurityAndUserTable.Designer.cs  20250617151750_AddedSecurityAndUserTable.cs  CMSDbContextModelSnapshot.cs
ThumanyaCMS/: .gitignore  CMSSQLite.db  Program.cs  ThumanyaCMS.csproj  ThumanyaCMS.http  appsettings.json
ThumanyaCMS/Controllers/: AuthController.cs  CMSController.cs  DiscoveryController.cs
ThumanyaCMS/Properties/: launchSettings.json
ThumanyaCMS/ServicesExtensions/: DatabaseServiceExtensions.cs  RepositoryExtensions.cs  ResponseCompressionExtensions.cs  SwaggerExtensions.cs
(+11 files in other folders)
