<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Thumanya.DataAccessLayer\Thumanya.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Thumanya.Shared\Thumanya.Shared.csproj" />
  </ItemGroup>

</Project>
